MainWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="btnProfessor" 
                Margin="5,5,5,5"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0"
                Click="btnProfessor_Click">Professor
        </Button>
        <Button Name="btnStudent" 
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
                Click="btnStudent_Click" Margin="5,5,5,5">Student
        </Button>

        <Button Name="btnAddress" 
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="2"
                Click="btnAddress_Click" Margin="5,5,5,5">Address
        </Button>
        <Button Name="btnSchool" 
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="3"
                Margin="5,5,5,5" Click="btnSchool_Click">School
        </Button>
        <Button Name="btnClass" 
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="4"
                Margin="5,5,5,5" Click="btnClass_Click">Classes</Button>
    </Grid>
</Window>
    