MainWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Registration" HorizontalAlignment="Left" Height="69" Margin="97,127,0,0" VerticalAlignment="Top" Width="200" Click="Registration"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="69" Margin="464,127,0,0" VerticalAlignment="Top" Width="206" Click="Login"/>
        <Button Content="Guest" HorizontalAlignment="Left" Height="81" Margin="315,250,0,0" VerticalAlignment="Top" Width="141" Click="Guest"/>

        <!--<Grid Margin="10,10,-10,-10">
            <Button Name="btnProfessors"
                Click="btnProfessors_Click" Margin="412,90,204,258">Professors</Button>

            <Button Name="btnStudents"
                Click="btnStudents_Click" Margin="123,90,493,258">Students</Button>
            <Button Content="Address" HorizontalAlignment="Left" Margin="136,238,0,0" VerticalAlignment="Top" Height="76" Width="158" Click="Address_Click"/>
            <Button Content="Class" HorizontalAlignment="Left" Margin="412,238,0,0" VerticalAlignment="Top" Height="86" Width="168" Click="Class_Click"/>-->
        
        
    </Grid>
</Window>
    