Views/AddEditSchoolWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.Views.AddEditSchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2.Views"
        mc:Ignorable="d"
        Title="AddEditSchoolWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>

            <RowDefinition Height="234*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblName" 
               Content="Name:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtName"  Margin="5,5,5,5" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Row="2" 
               Name="lblAddress" 
               Content="Address:"
               HorizontalAlignment="Left" Width="62" Margin="124,2,0,38" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="5,5,344,5" Name="lbAddress" Text="Address" VerticalAlignment="Top" Width="60" />

        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Path=Address, Mode=OneWay,ValidatesOnDataErrors=True}" Height="23"  Margin="5,5,0,0" HorizontalAlignment="Left" Name="tbAddress" VerticalAlignment="Top" Width="50" IsReadOnly="True" />
        <Button Content="..."  Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="74,5,0,0" Name="btnPickAddress" VerticalAlignment="Top" Width="30" Click="btnPickAddress_Click" RenderTransformOrigin="0.671,-0.023" />

        <Label Grid.Row="3" 
               Name="lblLanguage" 
               Content="Language:"
               HorizontalAlignment="Left" Width="62" Margin="124,5,0,0" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="5,5,344,5" Name="lbLanguage" Text="Student" VerticalAlignment="Top" Width="60" />

        <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Path=Language, Mode=OneWay,ValidatesOnDataErrors=True}" Height="23"  Margin="5,0,0,0" HorizontalAlignment="Left" Name="tbLanguage" VerticalAlignment="Center" Width="50" IsReadOnly="True" />
        <Button Content="..."  Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="74,6,0,0" Name="btnPickLanguage" VerticalAlignment="Top" Width="30" Click="btnPickLanguage_Click" RenderTransformOrigin="0.671,-0.023" />



        <Button Name="btnCancel" Grid.Column="1" Grid.Row="4" Height="50" Width="100" Margin="254,36,260,180" Click="btnCancel_Click">Cancel</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="4" Height="50" Width="100" Margin="359,36,155,180" Click="btnSave_Click">Save</Button>

    </Grid>
</Window>
