Views/AddEditLanguageWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.Views.AddEditLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2.Views"
        mc:Ignorable="d"
        Title="AddEditLanguageWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="197*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblName" 
               Content="Name:"
               HorizontalAlignment="Left" Width="110" Grid.ColumnSpan="2" Margin="76,0,0,0"></Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txtName" Margin="5,5,5,5" Text="{Binding Path =Name, ValidatesOnDataErrors=True}" ></TextBox>


        <Button Grid.Column="1" Grid.Row="1" Width="100" Margin="314,94,200,10" Click="btnCancel_Click">Cancel</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="1" Width="100" Margin= "183,94,331,10" Click="btnSave_Click">Save</Button>

    </Grid>
</Window>
