Views/AddEditAddressWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.Views.AddEditAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2.Views"
        mc:Ignorable="d"
        Title="AddEditAddressWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Street:</Label>
        <TextBox Name="txtStreet" Grid.Row="0" Grid.Column="1" Margin="5,5,150,5" Text="{Binding Path=Street}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Street Number:</Label>
        <TextBox Name="txtStreetNumber" Grid.Row="1" Grid.Column="1" Margin="5,5,150,5" Text="{Binding Path=StreetNumber}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">City:</Label>
        <TextBox Name="txtCity" Grid.Row="2" Grid.Column="1" Margin="5,5,150,5" Text="{Binding Path=City}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Country:</Label>
        <TextBox Name="txtCountry" Grid.Row="3" Grid.Column="1" Margin="5,5,150,5" Text="{Binding Path=Country}"></TextBox>

        <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="0" Width="50" Height="30" HorizontalAlignment="Right" Margin="5,5,5,5">Cancel</Button>
            <Button x:Name="btnSave" Click="btnSave_Click" Grid.Column="1" Width="50" Height="30"  Margin="5,5,5,5">Save</Button>
        </Grid>

    </Grid>
</Window>
