Views/AddEditClassWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.Views.AddEditClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2.Views"
        mc:Ignorable="d"
        Title="AddEditClassWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="234*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblName" 
               Content="Name:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtName"  Margin="5,5,5,5" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblDateOfClass" 
               Content="Date of class:"
               HorizontalAlignment="Right" Width="67"></Label>

        <TextBox Grid.Column="1" Grid.Row="2" Name="txtDateOfClass"  Margin="5,5,5,5" Text="{Binding Path=DateOfClass, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblStartOfClass" 
               Content="Start of class:"
               HorizontalAlignment="Right" Width="66"></Label>

        <TextBox Grid.Column="1" Grid.Row="3" Name="txtStartOfClass"  Margin="5,5,5,5" Text="{Binding Path=StartOfClass, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblClassTime" 
               Content="CLass time:"
               HorizontalAlignment="Right" Width="43"></Label>

        <TextBox Grid.Column="1" Grid.Row="4" Name="txtTimeOfClass"  Margin="5,5,5,5" Text="{Binding Path =ClassTime, ValidatesOnDataErrors=True}"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Status:</Label>
        <ComboBox Name="cbStatus" Grid.Row="5" Grid.Column="1" Margin="5,5,200,5" Text="{Binding Path=Status}">
            <ComboBoxItem>SLOBODAN</ComboBoxItem>
            <ComboBoxItem>REZERVISAN</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" 
               Name="lblProfessor" 
               Content="Professor:"
               HorizontalAlignment="Left" Width="62" Margin="124,1,0,55" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="5,5,344,5" Name="lbProfessor" Text="Professor" VerticalAlignment="Top" Width="60" />

        <TextBox  Grid.Column="1" Grid.Row="6" Text="{Binding Path=Professor, Mode=OneWay,ValidatesOnDataErrors=True}" Height="23"  Margin="4,3,0,0" HorizontalAlignment="Left" Name="tbProfessor" VerticalAlignment="Top" Width="50" IsReadOnly="True" />
        <Button Content="..."  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="74,0,0,9" Name="btnPickProfessor" Width="30" Click="btnPickProfessor_Click" RenderTransformOrigin="0.671,-0.023" Height="23" VerticalAlignment="Bottom" />

        <Label Grid.Row="7" 
               Name="lblStudent" 
               Content="Student:"
               HorizontalAlignment="Left" Width="62" Margin="124,1,0,55" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="5,5,344,5" Name="lbStudent" Text="Student" VerticalAlignment="Top" Width="60" />

        <TextBox  Grid.Column="1" Grid.Row="7" Text="{Binding Path=Student, Mode=OneWay,ValidatesOnDataErrors=True}" Height="23"  Margin="4,3,0,0" HorizontalAlignment="Left" Name="tbStudent" VerticalAlignment="Top" Width="50" IsReadOnly="True" />
        <Button Content="..."  Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="74,2,0,0" Name="btnPickStudent" VerticalAlignment="Top" Width="30" Click="btnPickStudent_Click" RenderTransformOrigin="0.671,-0.023" />


        <Button Name="btnCancel" Grid.Column="1" Grid.Row="8" Height="50" Width="100" Margin="254,124,260,40" Click="btnCancel_Click">Cancel</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="8" Height="50" Width="100" Margin="359,124,155,40" Click="btnSave_Click">Save</Button>
    </Grid>
</Window>
