Views/AddEditClassWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.Views.AddEditClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2.Views"
        mc:Ignorable="d"
        Title="AddEditClassWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Naziv:</Label>
        <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=Name}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Datum pocetka:</Label>
        <TextBox Name="txtDateOfClass" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=DateOfClass}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Pocetak:</Label>
        <TextBox Name="txtStartOfClass" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=StartOfClass}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Trajanje:</Label>
        <TextBox Name="txtClassTime" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=ClassTime}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Status:</Label>
        <ComboBox Name="cbStatus" Grid.Row="4" Grid.Column="1" Margin="5,5,200,5" Text="{Binding Path=Status}">
            <ComboBoxItem>SLOBODAN</ComboBoxItem>
            <ComboBoxItem>REZERVISAN</ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="0" Width="50" Height="30" HorizontalAlignment="Right" Margin="5,5,5,5">Cancel</Button>
            <Button x:Name="btnSave" Click="btnSave_Click" Grid.Column="1" Width="50" Height="30"  Margin="5,5,5,5">Save</Button>
        </Grid>
    </Grid>
</Window>
