Views/AddEditClassWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.Views.AddEditClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2.Views"
        mc:Ignorable="d"
        Title="AddEditClassWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="234*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblName" 
               Content="Name:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtName"  Margin="5,5,5,5" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblDateOfClass" 
               Content="Date of class:"
               HorizontalAlignment="Right" Width="67"></Label>

        <TextBox Grid.Column="1" Grid.Row="2" Name="txtDateOfClass"  Margin="5,5,5,5" Text="{Binding Path=DateOfClass, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblStartOfClass" 
               Content="Start of class:"
               HorizontalAlignment="Right" Width="66"></Label>

        <TextBox Grid.Column="1" Grid.Row="3" Name="txtStartOfClass"  Margin="5,5,5,5" Text="{Binding Path=StartOfClass, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblClassTime" 
               Content="CLass time:"
               HorizontalAlignment="Right" Width="43"></Label>

        <TextBox Grid.Column="1" Grid.Row="4" Name="txtTimeOfClass"  Margin="5,5,5,5" Text="{Binding Path =ClassTime, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblIsDeleted" 
               Content="Is Deleted:"
               HorizontalAlignment="Left" Width="67" Grid.ColumnSpan="2" Margin="119,35,0,0" Grid.RowSpan="2"></Label>

        <Button Name="btnCancel" Grid.Column="1" Grid.Row="6" Height="50" Width="100" Margin="117,149,122,35" Click="btnCancel_Click">Cancel</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="6" Height="50" Width="100" Margin="222,149,17,35" Click="btnSave_Click">Save</Button>
        <CheckBox Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="15" Width="16"/>
    </Grid>
</Window>
