Views/AddEditStudentsWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.Views.AddEditStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2.Views"
        mc:Ignorable="d"
        Title="AddEditStudentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="76*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>

            <RowDefinition Height="170*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" 
               Name="lblEmail" 
               Content="Email:"
               HorizontalAlignment="Right" Width="41"></Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txtEmail" Margin="5,5,344,5" Text="{Binding Path = User.Email, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" 
               Name="lblPassword" 
               Content="Password:"
               HorizontalAlignment="Right" Width="62"></Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="txtPassword"  Margin="5,5,344,5" Text ="{Binding User.Password , ValidatesOnDataErrors=True}" ></TextBox>

        <Label Grid.Column="0" Grid.Row="2" 
               Name="lblFirstName" 
               Content="First name:"
               HorizontalAlignment="Right" Width="67"></Label>

        <TextBox Grid.Column="1" Grid.Row="2" Name="txtFirstName"  Margin="5,5,344,5" Text="{Binding Path=User.FirstName, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" 
               Name="lblLastName" 
               Content="Last name:"
               HorizontalAlignment="Right" Width="66"></Label>

        <TextBox Grid.Column="1" Grid.Row="3" Name="txtLastName"  Margin="5,5,344,5" Text="{Binding Path=User.LastName, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" 
               Name="lblJMBG" 
               Content="JMBG:"
               HorizontalAlignment="Right" Width="43"></Label>

        <TextBox Grid.Column="1" Grid.Row="4" Name="txtJMBG"  Margin="5,5,344,5" Text="{Binding Path = User.JMBG, ValidatesOnDataErrors=True}"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" 
               Name="lblGender" 
               Content="Gender:"
               HorizontalAlignment="Left" Width="52" Grid.ColumnSpan="2" Margin="134,0,0,28" Grid.RowSpan="2"/>

        <ComboBox Grid.Column="1" Grid.Row="5" Name="cbGender" Margin="5,0,344,5"  Text="{Binding  User.Gender}">
            <ComboBoxItem Content="MALE"></ComboBoxItem>
            <ComboBoxItem Content="FEMEALE"></ComboBoxItem>
            <ComboBoxItem Content="OTHER"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="6" 
               Name="lblAddress" 
               Content="Address:"
               HorizontalAlignment="Left" Width="62" Margin="124,1,0,55" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="5,5,344,5" Name="lbAddress" Text="Address" VerticalAlignment="Top" Width="60" />

        <TextBox  Grid.Column="1" Grid.Row="6" Text="{Binding Path= User.AddressId, Mode=OneWay,ValidatesOnDataErrors=True}" Height="23"  Margin="4,3,0,0" HorizontalAlignment="Left" Name="tbAddress" VerticalAlignment="Top" Width="50" IsReadOnly="True" />
        <Button Content="..."  Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="74,2,0,0" Name="btnPickAddress" VerticalAlignment="Top" Width="30" Click="btnPickAddress_Click" RenderTransformOrigin="0.671,-0.023" />

        <Button Grid.Column="1" Grid.Row="9" Width="100" Margin="342,31,172,73" Click="btnCancel_Click">Cancel</Button>
        <Button Name="btnSave" Grid.Column="1" Grid.Row="9" Width="100" Margin= "214,31,300,73" Click="btnSave_Click">Save</Button>


    </Grid>
</Window>
