Views/ShowStudentsWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.Views.ShowStudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2.Views"
        mc:Ignorable="d"
        Title="ShowStudentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="30">
            <MenuItem Name="miAddStudent" Height="30" Header="Add student" Click="miAddStudent_Click" Background="Aqua"></MenuItem>
            <MenuItem Name="miUpdateStudent" Height="30" Header="Update student" Click="miUpdateStudent_Click" Background="Aqua"></MenuItem>
            <MenuItem Name="miDeleteStudent" Height="30" Header="Delete student" Click="miDeleteStudent_Click" Background="Aqua"></MenuItem>
            <MenuItem Name="miPickStudent" Height="30" Header="Pick student" Click="miPickStudent_Click" Background="Aqua"></MenuItem>
            <TextBox Name="txtSearch"  Margin="5,5,5,5" KeyDown="txtSearch_KeyDown" Height="30" Width="150" Background="Aqua"></TextBox>

        </Menu>

        <DataGrid CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Name="dgStudent" 
                  Width="800" 
                  Margin="0,0,-8,0"
                  AutoGeneratingColumn="dgStudents_AutoGeneratingColumn"/>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" 
              VerticalAlignment="Top" 
              Height="30">
            <MenuItem Name="miAddStudent" Height="30" Header="Add Student" Click="miAddStudent_Click"></MenuItem>
            <MenuItem Name="miUpdateStudent" Height="30" Header="Update Student" Click="miUpdateStudent_Click"></MenuItem>
            <MenuItem Name="miDeleteStudent" Height="30" Header="Delete Student" Click="miDeleteStudent_Click"></MenuItem>
        </Menu>

        <DataGrid CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Grid.Row="1" 
                  Name="dgStudent" 
                  Width="800" 
                  Margin="0,0,-8,0"
                  AutoGeneratingColumn="dgStudents_AutoGeneratingColumn"/>-->

    </Grid>
</Window>
