Views/ShowAddressWindow.xaml

<Window x:Class="SR39_2021_pop2022_2.Views.ShowAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR39_2021_pop2022_2.Views"
        mc:Ignorable="d"
        Title="ShowAddressWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.505,0.109" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="211*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.RowSpan="1" >
            <MenuItem Name="miAddAddress" Header="Add Address" Click="miAddAddress_Click"/>
            <MenuItem Name="miUpdateAddress" Header="Edit Address"/>
            <MenuItem Name="miDeleteAddress" Header="Delete Address" Click="miDeleteAddress_Click"/>
        </Menu>
        <TextBox Name="txtSearch"  Margin="5,5,5,5" KeyUp="txtSearch_KeyUp" Height="30" Width="150" HorizontalAlignment="Left" Grid.Row="1"/>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" Name="dgAddress" Margin="0,0,0,-1" Grid.Row="2" SelectionChanged="dgAddress_SelectionChanged"/>

    </Grid>
</Window>
